VITE_SUPABASE_PROJECT_ID="rxflswukbamquskdipzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Zmxzd3VrYmFtcXVza2RpcHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjE4OTksImV4cCI6MjA3MTg5Nzg5OX0.tgftSesQ8B6eFvsMdX885y9gE2u3XrQu5k3jWEpWA4s"
VITE_SUPABASE_URL="https://rxflswukbamquskdipzo.supabase.co"
